# Welcome to my MDsveX example!

---

this page is generated by [MDsveX](https://mdsvex.pngwn.io/)

## What is MDsveX?

> svelte in markdown

`MDsveX` is a markdown preprocessor for **[Svelte](https://svelte.dev/)** components.

Basically [MDX](https://mdxjs.com/) for Svelte.

▶ visit [documentation of MDsveX](https://mdsvex.pngwn.io/docs/) for more details!

## Example

```js
<script>
	import { Chart } from "../components/Chart.svelte";
</script>

# Here’s a chart

The chart is rendered inside our MDsveX document.

<Chart />
```

❤ the source code of this page can be found in [here](https://github.com/abiriadev/hello-mdsvex)

<style>
    :root {
        --prim-color: #3c8be5;
        --svelte: #ff3e00;

        margin-left: 10%;
    }

    h1 { 
        color: var(--prim-color);
        font-size: 3.5rem;
        font-weight: bold;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    h2::before {
        content: '# ';
        font-size: 2rem;
    }

    blockquote {
        background-color: #eee;
        padding: 0.2rem 3rem;
        border-left: 10px solid var(--prim-color);
    }

    * {
        font-size: 2rem;
        font-family: "Arial";
    }

    strong a {
        color: var(--svelte)
    }

    pre {
        display: inline-block;
        background-color: #16181a;
        color: #eee;
        font-size: 2rem;
        padding: 2rem;
        border-radius: 2rem;
    }
</style>